<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <TargetFramework>net452</TargetFramework>
    <Copyright>Copyright © 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <!--<Reference Include="Microsoft.CSharp" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLog.WPF\NLog.WPF.csproj" />
  </ItemGroup>
  
</Project>