<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <AssemblyTitle>NLog.WPF</AssemblyTitle>
    <Company>Link</Company>
    <Product>NLog.WPF</Product>
    <Description>Extend NLog targets for WPF</Description>
    <Copyright>Copyright © 2020</Copyright>
    <Version>4.6.0</Version>
    <Authors>Jess</Authors>
    <PackageId>NLog.Targets.WPF</PackageId>   
    <UseWPF>true</UseWPF>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
  </PropertyGroup>  
 
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <!--<Reference Include="System.Data.DataSetExtensions" />-->
  </ItemGroup>
</Project>
